<!DOCTYPE html>
<head><style>

#example {
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
}

.button {
  background-color: #2e93c5; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button2 {background-color: #008CBA;
  background-color: #67d856; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>

</script>
    <title>"INTL Web Application"</title>
    <body id="example"> 
        <h1>Welcome to the INTL Web Application!</h1>
        <p>Click on the button below to login to the meeting as a host. Ensure that you copy down the username and password below:</p>
        <p></p>
        <p>
          <ul>Login to the <a href='https://zoom.us/'>Zoom Account</a></ul>
          <ul>Host Username: itsnottoolate1030@gmail.com</ul>
          <ul>Host Password: itsnotTOOlate8</ul>
        </p>
        

        <div><a href="#" onclick="yourlink()"><button type="button" class="button">Login as <strong>Host</strong></button></a>
        </a>
      
        <script>

          function yourlink() {
        
            var locs = ['https://us04web.zoom.us/j/406536344','https://docs.google.com/document/d/1tVsWegpQ8LR7J20m8sRVA9z-XuKPzDwX7d8yQER-X1c/view','https://www.aa.org/daily-reflections'] 
        
            for (let i = 0; i < locs.length; i++) {
              window.open(locs[i])}
            };
        
          </script>


      </div>
        

        <p>Save the password below before logging in as a participant:</p>
        <p></p>
        <p>eastDoesit</p>
        <div><a href="#" onclick="open_win()"> <button type="button" class="button2">Login as <strong>Participant</strong></button></a>
        </a>
      
        <script>  function open_win() {
          window.open("https://us04web.zoom.us/j/406536344");
          }</script>
          </div>
</body>



<script>
  function open_win() {
    window.open("https://us04web.zoom.us/j/406536344");
  }
</script>